<html>
	<link rel="stylesheet" href="styles/style.css">
	<style>
		body{
			background:var(--body-color);
		}

		main{
			background-color:var(--base-color);
			padding-bottom: 2vh;
			border-bottom: var(--border-accent);
			border-width: 0px;
			border-bottom-width: 8px;
			border-style:solid;
		}

		.login-section{
			height:auto;
			color:var(--text-color);
			transition: color .6s ease-in-out;
			border-top: var(--border-accent);
			border-width: 0px;
			border-top-width: 8px;
			border-style:solid;

		}

		#changeLog h2{
			text-align: left;
			margin-left: 2.5vw;
		}
		#changeLog h3{
			text-align: left;
			margin-left: 5vw;
			margin-right: 2.5vw;
		}

	</style>
	
	<body>
		<main>
		<div class="header">
			<img src="images/PikeNetLogo.png" id="pikenetLogo" class="pikenet-logo">
		</div>
		<div class="login-section">
			<h1>Welcome, Please Choose a Unique Username</h1>
			<div>
				<form class="center" action="/submit_username" method="POST">
					<input type="text" id="username" name="username" placeholder="Enter Username"></input><br>
					<button type="submit">Continue</button>
				</form>
		</div>
		</div>

		<!-- Possible future use for image upload of snacks
		<form action="http://127.0.0.1:5000/upload" method="POST" enctype="multipart/form-data">
			<label for="file">Choose a photo:</label>
			<input type="file" id="file" name="file" accept="image/*" required>
			<br><br>
			<button type="submit">Upload</button>
		</form>-->
		</main>
		<h1>Version 2.0 : Changelog</h1>
		<div id="changeLog">
			<h2>Fixed</h2>
			<h3>- Game remembers state of player now, no more losing your vote from your phone sleeping</h3>
			<h2>Added</h2>
			<h3>- Added ability to upload images of the snack to display during voting</h3>
			<h3>- Secret easter egg mode for a specific picky user</h3>
			<h2>Misc (QOL)</h2>
			<h3>- Nobody can continue onto the next snack until all players have voted</h3>
			<h3>- Final results menu now sorted by the scores of each snack</h3>
			<h3>- Minor UI changes such as double column voting buttons</h3>
			<h3>- Default image selected if the snack doesnt have an image uploded</h3>

		</div>
	</body>	

	<script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
	
	<script>
		//var socket = io.connect("https://thepikenet.com");
		//var socket = io.connect("https://thepikenet.com");
		/*
		socket.on('update_playercount', function(data) {
			document.getElementById("current_playercount").innerHTML = data.current_playercount;
		});
		*/
		
		function SetDarkMode()
		{
			document.body.classList.remove('lightmode');
			localStorage.setItem('display', 'dark');
		}

		function SetLightMode()
		{
			document.body.classList.add('lightmode');
			localStorage.setItem('display', 'light');
		}

		if(localStorage.getItem('display') === "light"){
			SetLightMode();
		}

		SetDarkMode()
		//Run this to set the page to darkmode by removing all lightmode modifiers
		
	</script>
</html>
