<html>
	<link rel="stylesheet" href="styles/style.css">
	<style>
		body{
			background: var(--base-color);
		}
		#entire-viewport{
			max-width: 800px;
		}

		#top-portion{
			width:100%;
			height:auto;
			overflow-x:hidden;
			margin-top:3vh;
			background-color:var(--body-color);
			border-radius: 60px;
			padding: 2vh;
			margin-bottom: 3vh;
		}
		

		#bottom-portion{
			width:100%;
			height:37vh;
			overflow-x:scroll;
		}
		
		#add_snack{
			margin-bottom: 2vh;
			width:100%
		}
		.header{
			border-bottom-left-radius: 60px;
   			border-bottom-right-radius: 60px;
			
			
		}
		.new-snack-grid{
			display: grid;
			grid-template-columns: auto 10vw; /* Two equal columns */
			gap: 20px;

		}

		.new-snack-grid button{
			box-shadow: 0px 0px black;
			width:100%;
			max-width: 800px;
			transition: none !important;
		}

		.has-image{
			background-color:green;
		}
		
		.no-image{
			background-color:#ef4565;
		}

		.buttonSelected{
			background-color:lightgreen !important;
		}

		#loading{
			position: fixed;
			height: 100%;
			width: 100%;
			top:0px;
			background-color: black;
			color:white;
			vertical-align: middle;
		}

		form{
			width:100%;
		}

		#startGameButton{
			margin-top: 0vh;
			margin-bottom: 0vh;
			width:100%;
		}

		#playerlist{
			width:100%;
		}

		#playerlist h4{
			font-size: 3rem;
			margin:0px;
			width:100%;
			padding:1rem;
			border-radius: 60px;
			background-color:none;
			transition: background-color 4 ease-in-out;
			/*background: var(--dark-accent-color);*/
		}

		#playerlist .revealed{
			background-color:none !important;
		}

	</style>
	<audio id="anthem" src="sounds/anthem.mp3"></audio>
	<body class="center">
		<div id="entire-viewport">
		<div class="header">
			<img src="images/PikeNetLogo.png" id="pikenetLogo" class="pikenet-logo" onclick="PlayAnthem()">
			<img src="images/flag.png" id="nationFlag" class="pikenet-logo" onclick="">

		</div>

	<main id="editting-pannel" class="hidden center">
		<!--<h1>{{ username }}</h1>-->
		<form action="/start_game" method="POST">
			<button id="startGameButton" type="submit">Start Game</button>
		</form>		

				
		<div id="top-portion" class="center">
			<h2 style="margin-bottom: 0px;margin-top: 0px;">Joined:</h2>
			<div id="playerlist"></div>
		</div>
		<div>
			<h2 style="margin-top: 0px;">Snack Count:<span id="snackCountElement">0</span> </h2>
		</div>
		<input id="add_snack" placeholder="Snack Name"></input>
		<div id="bottom-portion" class="center">
			<div id="snacklist" class="center">
			</div>
			
		</div>

		<!--<img id="testing" alt="User Image">-->

		<!-- FOR IMAGE UPLOAD, CHANGE SHORTLY -->

		<!-- hidden form for file submission-->
		

		<form class="hidden" id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
			<input  type="file" id="file" name="file" accept="image/*" onchange="autoSubmit()">
			<input  type="text" id="snackname" name="snackname" accept="text">
		</form>
		<div id="loading">
			<h1 style="position:fixed;top:45%;vertical-align: middle;">Loading...</h1>
		</div>
	</main>

		<div id="loading-pannel">
			<h1>Please wait for game to start</h1>
		</div>
	</div>
	</body>	

	<script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
	
	<script>
		// Play the national anthem

		var myUsername = "{{ username }}";
		console.log(myUsername + " is your username");

		// HARDCODED CREDS if it is either me or ryan allow editing, guests "just see a waiting for game to start" screen
		if(myUsername.toLowerCase() == "brandon" || myUsername.toLowerCase() == "ryan")
		{
			document.getElementById("editting-pannel").classList.remove("hidden");
			document.getElementById("loading-pannel").classList.add("hidden");

		}


		var SnackCount = 0;
		var socket = io.connect();

		const playerlist = document.getElementById('playerlist');
		const snacklist = document.getElementById('snacklist');
		
		function AddSnackLocal(SnackId, SnackName){
			SnackCount += 1;

			document.getElementById("snackCountElement").innerHTML = SnackCount;
			const newSnackInput = document.createElement('input');
			newSnackInput.id = "snack-" + SnackId;
			newSnackInput.value = SnackName;

			// Check to see if this snack has an image
			const img = new Image();
			
			//let searchTemplate = "{{ url_for('get_image', snackname='${SnackName}') }}"
			//let searchURL = searchTemplate.replace("${SnackName}", SnackName)
			

			newSnackInput.addEventListener('change', function() {
				UpdateSnack(newSnackInput.id.split("-")[1], newSnackInput.value)
			});
			
			const newSnackButton = document.createElement('button')
			newSnackButton.innerHTML = "+"

			console.log("Searching for " + SnackName)
			//document.getElementById("testing").src = `/image/Test2`
			img.src = `/image/${SnackName}`;
			//console.log("Searching for " + searchURL)

			img.onerror = function() {
        		console.log("Image failed to load.");
				newSnackButton.classList.add("no-image")
    		};
			
			newSnackButton.id = SnackName
			newSnackButton.onclick=function(){
				console.log("image uploading clicked")
				console.log(this.id)
				document.getElementById("snackname").value = this.id
				console.log(document.getElementById("snackname").value)
            	document.getElementById('file').click();
			};

			const newSnack = document.createElement('div')
			newSnack.appendChild(newSnackInput);
			newSnack.appendChild(newSnackButton);
			newSnack.classList.add("new-snack-grid")
			snacklist.appendChild(newSnack);
		}
	
		function AddSnack(SnackName){
			socket.emit('snack_added',{ name:SnackName });
		}

		const AddSnackField = document.getElementById("add_snack");
		AddSnackField.addEventListener('change', function() {
			console.log("New Snack Created")
			if(AddSnackField.value !== "")
			{
				AddSnack(AddSnackField.value)
				AddSnackField.value = "";
				//Create New Snack Field
			}
		});
		
		function UpdateSnack(ID, NewName){
			console.log("updating " + ID + " to " + NewName)
			socket.emit('snack_updated', { id:ID, newName:NewName });
		}

		function SnackUpdated(snackid, snackname){
			socket.emit('snack_updated', { id:snackid, name:snackname});
		}

		socket.on('update_snacklist', function(data) {
			console.log(data)
			snacklist.innerHTML = '';
			SnackCount = 0;
			Object.entries(data).forEach(([key, value]) => {
				AddSnackLocal(key, value)
			});
			bottomportion = document.getElementById("bottom-portion");
    		bottomportion.scrollTop = bottomportion.scrollHeight;
			try{
				document.getElementById("loading").remove();
			}
			catch{

			}
		});
		
		socket.on('update_playerlist', function(data) {
		
			playerlist.innerHTML = '';
			
			const playerlistArr = data.playerlist.split(':');

			playerlistArr.forEach(item => {
				const h4 = document.createElement('h4');
				h4.textContent = item;
				playerlist.appendChild(h4);
				h4.classList.add("revealed");
			});
			
			console.log("upated list " + data.playerlist)
		});

		socket.on('start_game',function(data){
			console.log(data.data)
			window.location.href = '/snackbox';
		});		

		socket.on('refresh_lobby',function(data){
			console.log(data.data)
			window.location.href = '/';
		});		
		
		socket.on('whats_my_name', function(data) {
				if(data == "mom" || data=="Mom"){
					SetLightMode()
				}
		});

		function autoSubmit() {
            // Trigger the form submission when the file is selected
            document.getElementById('uploadForm').submit();
        }

		function SetDarkMode()
		{
			document.body.classList.remove('lightmode');
			localStorage.setItem('display', 'dark');
			document.getElementById("pikenetLogo").src = "images/PikeNetLogo.png"

		}

		function SetLightMode()
		{
			document.body.classList.add('lightmode');
			localStorage.setItem('display', 'light');
			document.getElementById("pikenetLogo").src = "images/PikeMomLogo.png"

		}

		if(localStorage.getItem('display') === "light"){
			SetLightMode();
		}

		function PlayAnthem(){
   			document.getElementById("anthem").play()
		}
	</script>
</html>
