<html>
	<link rel="stylesheet" href="styles/style.css">

	<style>
		body{
			background: var(--base-color);
		}
		#overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: black;
			animation: dissolve 5s ease-out forwards;
		}

		/* Dissolve effect */
		@keyframes dissolve {
			0% { opacity: 1; }
			80%	{ opacity: 1; }
			100% { opacity: 0; }
		}

		#loading{
			position: fixed;
			height: 100%;
			width: 100%;
			top:0px;
			background-color: black;
			color:white;
			vertical-align: middle;
		}

		

		.hidden{
			display:none important!;
		}

		.block{
			display: block;
		}

		#messageList{
			margin-right: 2.5vw;
			margin-left: 2.5vw;
		}
		#messageList h2{
			margin: 0px;
			padding-top: 1vw;
			padding-bottom: 1vw;
			color:var(--text-color);
			border-width: 0px;
			border-top-width: 10px;
			border-color:var(--accent-color);
			border-style: solid;
		}

		body{
			/*overflow-y: hidden;
			overscroll-behavior: none;*/
		}

		#entire-viewport{
			max-width: 800px;
			padding-left: 2.5vw;
			padding-right: 2.5vw;
		}

		#finalResult{
			background-color:var(--header-color);
			border-bottom-left-radius: 60px;
   			border-bottom-right-radius: 60px;
			padding-bottom: 2rem;
		}

		#finalResult h2{
			margin:0px;
		}

		#NextSnackButton{
			position: absolute;
			bottom:5vw;
			left:10vw;
			width: 80vw;
		}

		#soundBoardParent{
			width:100%;
			display: flex;
			align-items: center;
		}
		
		#soundBoard{
			width:100%;
 		 	display: flex;
			align-items: center;
			text-align: center;
  			flex-direction: row; /* This makes the items go left to right */
		}	

		#soundBoard button{
			width:10vw;
		}

		#soundBoard #soundButton{
			width:auto;
			padding-left: 2vw;
			padding-right: 2vw;
			max-width: 70vw;
		}

		.snackSelected{
			transition: background-color 0s ease-in-out;
			background-color: lightgreen !important;
		}
		#snackPhoto{
			aspect-ratio: 1 / 1;
			height:15vw;
			margin-left:auto;
			border: black 10px solid;
			border-radius: 30px;
 			
		}
		#selectedSnack{
			height:10vw;
			display: flex;
			vertical-align: middle;
		}
		
		@media (max-width: 800px) {
			#snackPhoto{
				aspect-ratio: 1 / 1;
				height:30vw;
				margin-left:auto;
				border: black 10px solid;
				border-radius: 30px;
			}
			html{
        		font-size: 10px;
    		}
			#selectedSnack{
				height:20vw;
				display: flex;
				vertical-align: middle;
			}
		}
		@media (max-width: 600px) {
			
			html{
        		font-size: 7px;
    		}
			
		}
	</style>
	<!--<div id="overlay" class="center" style="align-items: center;">
		<h1>Columbia</h1>
		<img src="images/flag.png">
	</div>-->
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="center">
		<div id="entire-viewport">
		<audio id="garbage" src="sounds/garbage.mp3"></audio>
		<audio id="nasty" src="sounds/nasty.mp3"></audio>
		<audio id="this-is-great" src="sounds/this-is-great.mp3"></audio>
		<!--
		<button id="playToiletFlush" onclick="PlaySound('toiletFlush')">Play Sound</button>
		-->


		<div class="header">
			<img src="images/PikeNetLogo.png" id="pikenetLogo" class="pikenet-logo"  onclick="PlaySound('garbage')">
		</div>
		<div id="soundBoardParent">
			<!--
		<div id="soundBoard">
			<button id="playToiletFlush" onclick="PlaySound('toiletFlush')">-</button>
			<button id="soundButton" onclick="PlaySound('toiletFlush')">Garbage</button>
			<button id="playToiletFlush" onclick="PlaySound('toiletFlush')">+</button>
		</div>
		-->
		</div>
		<h2 id="myName" class="hidden"> Snackbox </h2>		
		<div id="finalResult" class="hidden">

		</div>
		<div id="snackDisplay">
			<div>
				<img id="snackPhoto" class="hidden">
			</div >
			<div style="display:flex;width:auto;align-items: center;">
				<h1 id="selectedSnack" style="text-align: left;width: auto;align-items: center; ">Select a Snack</h1>
			</div>
		</div>
			<h2 class="hidden" id="SnackScoreParent" style="text-align: center;margin:0px;margin-bottom:2.5vh;">Snack Score: <span id="SnackScore">0</span></h2>
		<div id="main-gui">
			<div class="left-column">
				
				<div id="messageList">

				</div>
				<div id="snacklist" class="center">
				</div>
			</div>
			<div class="right-column" id="right-column">
			
			</div>

		</div>
		<div class="center hidden" id="NextSnackButton"><button onclick="NextSnack()">Start Next Snack</button></div>
		<div id="loading">
			<h1 style="position:fixed;top:45%;vertical-align: middle;">Loading...</h1>
		</div>
		</div>
	</body>	

	<script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
	
	<script>
		//var socket = io.connect("https://thepikenet.com");
		var ratedThisSnack = false;
		var myName = ""
		var socket = io.connect();

		const playerlist = document.getElementById('playerlist');

		const snacklist = document.getElementById('snacklist');
		
		function AddSnackLocal(SnackName, SnackID){
			SnackCount += 1;
			const newSnack = document.createElement('button');
			newSnack.id = "snack-" + SnackID;
			newSnack.innerHTML = SnackName;
			/*newSnack.addEventListener('change', function() {
				UpdateSnack(newSnack.id.split("-")[1], newSnack.value)
			});*/
			newSnack.addEventListener("click", function() {
    			SnackSelected(newSnack.id.split("-")[1]);
			});
			snacklist.appendChild(newSnack);
		}

		var ratingAwaitingConfirmationID = 0;

		let availableRatings = []
		socket.on('update_available_ratings', function(data) {
			document.getElementById('right-column');
			//availableRatings = JSON.parse(data.availableRating)
			console.log("ratings : " + data["AVAILABLERATINGS"])

			document.getElementById("right-column").innerHTML = '';
			data["AVAILABLERATINGS"].forEach(function(item) {
				if(item !== 0)
				{
					let RatingButton = document.createElement("button");
					RatingButton.textContent = item;
					RatingButton.classList.add("rating-button");
					RatingButton.id = item;
					RatingButton.addEventListener("click", function() {
						//alert("Snack rated!");
						if(!ratedThisSnack){
							if(ratingAwaitingConfirmationID === RatingButton.id){
									// Snack confirmed clicked
									HideRatings()
									socket.emit('snack_rated', { rating:RatingButton.textContent });
									ratedThisSnack = true;
								} else{
									try{
										document.getElementById(ratingAwaitingConfirmationID).classList.remove("snackSelected");ResizeText();

									} catch{

									}
									ratingAwaitingConfirmationID = RatingButton.id;
									document.getElementById(RatingButton.id).classList.add("snackSelected");
								}
						}
					});
					document.getElementById("right-column").appendChild(RatingButton);
				}
			});
		})

		socket.on('update_snacklist', function(data) {
			console.log("boutta update the snacklist")
			console.log("snacklist:" + data)
			snacklist.innerHTML = '';
			SnackCount = 0;
			Object.entries(data).forEach(([key, value]) => {
				AddSnackLocal(value, key)
			});
			console.log(SnackCount)
			try{
				document.getElementById("loading").remove();
			}
			catch{
			}
			
		});
		
		socket.on('snack_selected_server', function(data) {
				SnackSelectedLocal(data.snackSelected)
				//document.getElementById("snackPhoto").classList.remove('hidden')
				//document.getElementById("snackPhoto").classList.add('block')

				let img = new Image(); // Create image element dynamically
				img.src = `/image/${data.snackSelected}`;
				try{
					document.getElementById("snackPhoto").classList.remove('hidden')
					document.getElementById("snackPhoto").classList.add('block')
					document.getElementById("snackPhoto").src = "/images/loading.gif"
				} catch{
					console.log("Showing loaded failed")
				}

				img.onload = function() {
					document.getElementById("snackPhoto").src = `/image/${data.snackSelected}`// Add to the page only after loading
					document.getElementById("snackPhoto").classList.remove('hidden')
					document.getElementById("snackPhoto").classList.add('block')


					console.log("Image fully loaded!");
				}

				// If the image doesnt exist, remove the loading sign too
				img.onerror = function() {
        			console.log("Image failed to load.");
					document.getElementById("snackPhoto").src = "/images/default.jpg"
					document.getElementById("snackPhoto").classList.add('hidden')
					document.getElementById("snackPhoto").classList.add('remove')

    			};
				ratedThisSnack = false;
		});

		socket.on('update_rating_logs', function(data) {
			var snackScore = 0
			document.getElementById("messageList").innerHTML = ""
			Object.entries(data).forEach(([key, value]) => {
				if(key == myName)
				{
					console.log("already rated this")
					document.getElementById("main-gui").classList.remove("expanded");
				}
				snackScore += parseInt(value[1])
				AddLogLocal(key + " rated " + value[1], snackScore)
				console.log(key + " rated " + value[0] + " a " + value[1]) 
			});

		});
		
		socket.on('whats_my_name', function(data) {
				console.log("my name: " + data)	
				myName = data
				document.getElementById("myName").innerHTML = myName + "'s visit to Columbia"
		});
		
		socket.on('snack_rated_server', function(data) {
				AddLogLocal(data.message, data.snacksRating)
		});
		socket.on('all_players_voted', function(data) {
				document.getElementById("NextSnackButton").classList.remove('hidden')
		});

		function AddLogLocal(message, snackScore){
				document.getElementById("SnackScore").innerHTML = snackScore
				let MessageList = document.getElementById("messageList")
				let RatingMessage = document.createElement("h2");
				RatingMessage.innerHTML = message;
				MessageList.appendChild(RatingMessage)
		}

		function ShowRatings() {
    		document.getElementById("main-gui").classList.add("expanded");
			
		}	

		function HideRatings() {
    		document.getElementById("main-gui").classList.remove("expanded");
		}

		function SnackSelectedLocal(selected){
			document.getElementById("selectedSnack").innerHTML = selected;
			document.getElementById("snacklist").classList.add("hidden");
			document.getElementById("SnackScoreParent").classList.remove("hidden");
			document.getElementById("SnackScore").innerHTML = "0";
			ResizeText();
			ShowRatings();
		}

		socket.on('next_snack_server', function(data) {
			document.getElementById("snacklist").classList.remove("hidden");
			document.getElementById("SnackScoreParent").classList.add("hidden");
		    document.getElementById("messageList").innerHTML = ""
			document.getElementById("NextSnackButton").classList.add('hidden')
			document.getElementById("selectedSnack").innerHTML = "Select a Snack"
			document.getElementById("snackPhoto").classList.add('hidden')
			document.getElementById("snackPhoto").classList.remove('block')

		});

		socket.on('snacks_finished', function(data) {
			document.getElementById("selectedSnack").classList.add('hidden');
			document.getElementById("messageList").innerHTML = ""
			document.getElementById("finalResult").classList.remove('hidden');

			const sortedArray = Object.entries(data).sort((a, b) => b[1] - a[1]);

			const sortedDictionary = Object.fromEntries(sortedArray);
			Object.entries(sortedDictionary).forEach(([key, value]) => {
				FinalResults(key, value)
			});
			
		});

		function FinalResults(name, score){
			const result = document.createElement('h2');
			document.getElementById("NextSnackButton").classList.add('hidden')
			result.innerHTML = name + " : " + score;
			document.getElementById("finalResult").appendChild(result)


			const snackDisplay = document.getElementById("snackDisplay");
			if(snackDisplay){
				snackDisplay.remove();
			}
			

		}

		function NextSnack(){
			document.getElementById("SnackScoreParent").classList.add("hidden");
			socket.emit('next_snack', {data:true});

		}

		

		socket.on('translate_id_to_name', function(data) {
			// snack highlighted
			console.log("highlighted: " + data.snackSelected);
			let img = new Image(); // Create image element dynamically
			img.src = `/image/${data.snackSelected}`;
			img.onload = function() {
				document.getElementById("snackPhoto").src = `/image/${data.snackSelected}`// Add to the page only after loading
				document.getElementById("snackPhoto").classList.remove('hidden')
				document.getElementById("snackPhoto").classList.add('block')


				console.log("Image fully loaded!");
			}

			// If the image doesnt exist, remove the loading sign too
			img.onerror = function() {
				console.log("Image failed to load.");
				document.getElementById("snackPhoto").src = "/images/default.jpg"
				document.getElementById("snackPhoto").classList.add('hidden')
				document.getElementById("snackPhoto").classList.add('remove')

			};
		});

		var snackAwaitingConfirmationID = 0;
		function SnackSelected(ID){
			//Check if the snack has been clicked, if yes then confirm click, if not, go into awaiting confirm state
			if(snackAwaitingConfirmationID === ID){
				socket.emit('snack_selected', { id:ID });
				// Snack confirmed clicked
			} else{
				try{
					document.getElementById("snack-"+snackAwaitingConfirmationID).classList.remove("snackSelected");
				} catch{

				}
				socket.emit('fetch_snack_image_from_id', {id:ID});

				
				try{
					document.getElementById("snackPhoto").classList.remove('hidden')
					document.getElementById("snackPhoto").classList.add('block')
					document.getElementById("snackPhoto").src = "/images/loading.gif"
				} catch{
					console.log("Showing loaded failed")
				}
				snackAwaitingConfirmationID = ID;
				document.getElementById("snack-"+ID).classList.add("snackSelected");
				ResizeText();
			}
		}

		function SetDarkmode()
		{
			document.body.classList.remove('lightmode');
			localStorage.setItem('display', 'dark');
			document.getElementById("pikenetLogo").src = "images/PikeNetLogo.png"

		}

		function SetLightMode()
		{
			document.body.classList.add('lightmode');
			localStorage.setItem('display', 'light');
			document.getElementById("pikenetLogo").src = "images/PikeMomLogo.png"

		}

		function PlaySound(name)
		{
			console.log("Find sound " + name)
			document.getElementById(name).play()
		}

		if(localStorage.getItem('display') === "light"){
			SetLightMode();
		}

		function ResizeText() {
			const el = document.getElementById('selectedSnack');
			let fontSize = 10;
			el.style.fontSize = fontSize + "vh";

			// Shrink until it fits
			while (el.scrollHeight > el.offsetHeight && fontSize > 1) {
				fontSize -= 0.5;
				el.style.fontSize = fontSize + "vh";
			}
		}

		window.addEventListener("load", ResizeText);

	</script>
</html>
